.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.buton{
  background-color: var(--secundario);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 1rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  border-radius: .5rem;
  width: 90%;
  text-align: center;
  border: none;

}
@media (min-width: 768px) {
  .buton{
      width: auto;
  }
.buton:hover{
  cursor: pointer;
}
  
}
.sombra{
  
  -moz-box-shadow: 0px 5px 15px 0px rgba(125,125,125,0.53);
  box-shadow: 0px 5px 15px 0px rgba(125,125,125,0.53);
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 1rem;
}


.imagen {
  background-repeat: no-repeat;
  background-size: cover;
  height: 410px;
  position: relative;
  margin-bottom: 2rem;
}
.contenido-imagen {
  position: absolute;
  background-color: rgba( 0,0,0, .7); 
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  

}
.contenido-imagen h2{
  color: white;
}
.contenido-imagen h1{
  color: white;
}
.contenido-imagen p{
  color:var(--blanco)
}

.formulario{
  background-color: var(--gris);
  width: min(60rem, 100%);
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;

}
.formulario fieldset{
  border: none;
}
.formulario legend{
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--primario);
}
@media (min-width: 768px) {
  .contenedor-campos{
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: auto auto 20rem;
      column-gap: 1rem;

  }
}
.campo:nth-child(3),
.campo:nth-child(4) {
  grid-column: 1 / 3;
  
}
.campo{
  margin-bottom: 1rem;

}
.campo label{
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: .5rem;
  display: block;

}
.campo textarea{
  height: 18rem;
}
.input-text{
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: .5rem;

}

.footer{
  text-align: center;
}